{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "contentful",
  "version": "2.4.7",
  "description": "Agent skills for Contentful apps, APIs, migrations, and personalization",
  "author": {
    "name": "Contentful",
    "email": "skills@contentful.com",
    "url": "https://www.contentful.com"
  },
  "homepage": "https://github.com/contentful/skills",
  "repository": "https://github.com/contentful/skills",
  "license": "MIT",
  "keywords": [
    "contentful",
    "app-framework",
    "custom-apps",
    "cms",
    "personalization",
    "analytics",
    "ninetailed"
  ],
  "skills": "./skills",
  "mcpServers": {
    "contentful-mcp": {
      "type": "http",
      "url": "https://mcp.contentful.com/mcp"
    },
    "contentful-personalization": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/skills/contentful-personalization/scripts/run",
      "args": [
        "mcp",
        "--host",
        "claude-code"
      ]
    }
  }
}
