{
  "name": "@contentful/skill-contentful-nextjs",
  "version": "1.2.5",
  "description": "Integrate Contentful with Next.js including draft preview flows",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "references/**"
  ]
}
