{
  "name": "@contentful/skill-contentful-guide",
  "version": "2.1.1",
  "description": "Contentful concepts and routing guide for choosing skills and docs",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "references/**"
  ]
}
