{
  "name": "@contentful/skill-optimization-dev",
  "version": "0.0.0",
  "description": "Development workflow for Contentful optimization and personalization features",
  "license": "MIT",
  "files": ["SKILL.md", "references/**"]
}
