{
  "name": "@contentful/skill-contentful-migration",
  "version": "2.3.3",
  "description": "Write and run Contentful content model migration scripts",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "references/**"
  ]
}
